# VoidShell

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: build-release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/void/shell/: VoidShellApp.kt
app/src/main/kotlin/com/void/shell/core/engine/: GameEngine.kt
app/src/main/kotlin/com/void/shell/core/events/: EventBus.kt
app/src/main/kotlin/com/void/shell/core/state/: EventStateReducer.kt  StateManager.kt
app/src/main/kotlin/com/void/shell/core/tick/: TickManager.kt
app/src/main/kotlin/com/void/shell/core/time/: VirtualTimeController.kt
app/src/main/kotlin/com/void/shell/data/crypto/: EncryptionManager.kt
app/src/main/kotlin/com/void/shell/data/db/: AppDatabase.kt  DatabaseConverters.kt  GameStateDao.kt
app/src/main/kotlin/com/void/shell/data/db/entities/: GameStateEntity.kt
app/src/main/kotlin/com/void/shell/data/snapshot/: GameSnapshot.kt  SnapshotEngine.kt
app/src/main/kotlin/com/void/shell/di/: AppModule.kt  DatabaseModule.kt
app/src/main/kotlin/com/void/shell/domain/mission/: MissionManager.kt  MissionState.kt
app/src/main/kotlin/com/void/shell/domain/player/: PlayerManager.kt  PlayerState.kt
app/src/main/kotlin/com/void/shell/domain/world/: WorldManager.kt  WorldState.kt
app/src/main/kotlin/com/void/shell/security/: IntegrityGuard.kt
app/src/main/kotlin/com/void/shell/simulation/ai/: EnemyAISystem.kt
app/src/main/kotlin/com/void/shell/simulation/network/: NetworkGraphSimulator.kt
app/src/main/kotlin/com/void/shell/simulation/process/: ProcessSimulator.kt
app/src/main/kotlin/com/void/shell/ui/: MainActivity.kt  TamperedWarningScreen.kt
app/src/main/kotlin/com/void/shell/ui/navigation/: NavGraph.kt
app/src/main/kotlin/com/void/shell/ui/theme/: Colors.kt  Typography.kt  VoidShellTheme.kt
app/src/main/res/drawable/: splash_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/kotlin/com/void/shell/: EngineTest.kt
gradle/: libs.versions.toml
