# Performance
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true

# Android
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true
android.enableR8.fullMode=true

# Kotlin
kotlin.code.style=official
kotlin.incremental=true
kapt.use.worker.api=true

# Compose
enableComposeCompilerMetrics=false
enableComposeCompilerReports=false
