[versions]
kotlin              = "2.1.20"
agp                 = "8.7.3"
compose-bom         = "2025.05.00"
hilt                = "2.56"
room                = "2.7.1"
navigation          = "2.8.9"
lifecycle           = "2.9.0"
coroutines          = "1.10.2"
serialization       = "1.8.1"
datastore           = "1.1.4"
security-crypto     = "1.1.0-alpha06"
sqlcipher           = "4.5.4"
tink                = "1.13.0"
immutable           = "0.3.8"
splashscreen        = "1.0.1"
ksp                 = "2.1.20-1.0.32"
activity-compose    = "1.10.1"
core-ktx            = "1.16.0"
junit               = "4.13.2"
junit-ext           = "1.2.1"
espresso            = "3.6.1"
mockk               = "1.13.12"
turbine             = "1.1.0"
coroutines-test     = "1.10.2"

[libraries]
# Core Android
core-ktx                = { group = "androidx.core",     name = "core-ktx",             version.ref = "core-ktx" }
activity-compose        = { group = "androidx.activity", name = "activity-compose",      version.ref = "activity-compose" }

# Compose BOM
compose-bom             = { group = "androidx.compose",        name = "compose-bom",           version.ref = "compose-bom" }
compose-ui              = { group = "androidx.compose.ui",     name = "ui" }
compose-ui-graphics     = { group = "androidx.compose.ui",     name = "ui-graphics" }
compose-ui-tooling-prev = { group = "androidx.compose.ui",     name = "ui-tooling-preview" }
compose-ui-tooling      = { group = "androidx.compose.ui",     name = "ui-tooling" }
compose-material3       = { group = "androidx.compose.material3", name = "material3" }
compose-animation       = { group = "androidx.compose.animation", name = "animation" }
compose-animation-core  = { group = "androidx.compose.animation", name = "animation-core" }
compose-foundation      = { group = "androidx.compose.foundation", name = "foundation" }
compose-runtime         = { group = "androidx.compose.runtime", name = "runtime" }
compose-canvas          = { group = "androidx.compose.ui",     name = "ui-graphics" }

# Navigation
navigation-compose      = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }

# Lifecycle + ViewModel
lifecycle-viewmodel     = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime       = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose",   version.ref = "lifecycle" }
lifecycle-service       = { group = "androidx.lifecycle", name = "lifecycle-service",            version.ref = "lifecycle" }

# Hilt
hilt-android            = { group = "com.google.dagger", name = "hilt-android",          version.ref = "hilt" }
hilt-compiler           = { group = "com.google.dagger", name = "hilt-compiler",          version.ref = "hilt" }
hilt-navigation         = { group = "androidx.hilt",     name = "hilt-navigation-compose",version = "1.2.0" }

# Room
room-runtime            = { group = "androidx.room", name = "room-runtime",  version.ref = "room" }
room-ktx                = { group = "androidx.room", name = "room-ktx",      version.ref = "room" }
room-compiler           = { group = "androidx.room", name = "room-compiler",  version.ref = "room" }

# Coroutines
coroutines-android      = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-core         = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core",    version.ref = "coroutines" }

# Serialization
serialization-json      = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }

# Security
security-crypto         = { group = "androidx.security",         name = "security-crypto",        version.ref = "security-crypto" }
tink-android            = { group = "com.google.crypto.tink",    name = "tink-android",            version.ref = "tink" }
sqlcipher               = { group = "net.zetetic",               name = "android-database-sqlcipher", version.ref = "sqlcipher" }

# DataStore
datastore               = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# Collections
immutable               = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "immutable" }

# Splash
splashscreen            = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }

# Test
junit                   = { group = "junit",              name = "junit",                          version.ref = "junit" }
junit-ext               = { group = "androidx.test.ext",  name = "junit",                          version.ref = "junit-ext" }
espresso                = { group = "androidx.test.espresso", name = "espresso-core",              version.ref = "espresso" }
mockk                   = { group = "io.mockk",           name = "mockk",                          version.ref = "mockk" }
turbine                 = { group = "app.cash.turbine",   name = "turbine",                        version.ref = "turbine" }
coroutines-test         = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test",    version.ref = "coroutines-test" }

[plugins]
android-application     = { id = "com.android.application",                    version.ref = "agp" }
kotlin-android          = { id = "org.jetbrains.kotlin.android",               version.ref = "kotlin" }
kotlin-compose          = { id = "org.jetbrains.kotlin.plugin.compose",        version.ref = "kotlin" }
kotlin-serialization    = { id = "org.jetbrains.kotlin.plugin.serialization",  version.ref = "kotlin" }
hilt                    = { id = "com.google.dagger.hilt.android",             version.ref = "hilt" }
ksp                     = { id = "com.google.devtools.ksp",                    version.ref = "ksp" }
